################ DisplayLink Stuff ###################
Section "Device"
       Identifier      "DisplayLinkDevice"
       Driver          "fbdev"
       BusID           "USB"               # needed to use multiple DisplayLink devices 
       Option          "fbdev" "/dev/fb1"  # change to whatever device you want to use
       Option 	       "ShadowFB" "off"
#      Option          "rotate" "CCW"      # uncomment for rotation
EndSection

Section "Monitor"
       Identifier      "DisplayLinkMonitor"
EndSection

Section "Screen"
       Identifier      "DisplayLinkScreen"
       Device          "DisplayLinkDevice"
       Monitor         "DisplayLinkMonitor"
#       DefaultDepth    16
EndSection

Section "InputDevice"
        Identifier "touchscreen"
        Driver "evdev"
        Option "Device" "/dev/input/event0"
        Option "DeviceName" "touchscreen"
        Option "ReportingMode"  "Raw"
        Option "SendCoreEvents" "On"
        Option "Calibrate" "1"
        Option "InvertY" "false"
#        Option "InvertY" "true"
EndSection

Section "ServerLayout" 
       Identifier      "default" 
       Screen 0        "DisplayLinkScreen" 0 0 
       InputDevice "touchscreen" "CorePointer"
EndSection



